CLOUD_NAME = ddx27iwjp
API_KEY = 526433239784475
API_SECRET = **********
API_ENV_VARIABLE = CLOUDINARY_URL=cloudinary://526433239784475:8WP6Hlyq01Gpz0z0OYUptSNmRao@ddx27iwjp
# 8WP6Hlyq01Gpz0z0OYUptSNmRao